NODE_ENV=development
CLIENT_ID=973738850501-3gibc33eire9fti13le6hejnr4uhbduq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = "http://localhost:5050/rest/v1/calendar/redirect"